<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="14dip"
    android:paddingLeft="22dip"
    android:paddingRight="22dip"
    android:paddingTop="14dip" >

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:columnWidth="99dip"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="8dp"
        android:gravity="center"
        android:horizontalSpacing="8dip"
        android:numColumns="2"
        android:requiresFadingEdge="vertical"
        android:stretchMode="none"
        android:verticalSpacing="8dip" >
    </GridView>

</LinearLayout>