apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.dmfs.bolts:color-bolts:2b1b95d'
    implementation 'com.github.dmfs:retention-magic:1.3'

    // TODO: replace or covert to Gradle project so we can pull it from Maven
    compile files('libs/drawablepagertabstrip.jar')
}
