apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.dmfs.Bolts:color-bolts:0.1'
    implementation 'com.github.dmfs:retention-magic:1.3'
    implementation 'org.dmfs:jems:1.22'

    // TODO: replace or covert to Gradle project so we can pull it from Maven
    implementation files('libs/drawablepagertabstrip.jar')
}
